body {
  background: navy;
  color: navy;
  padding: 150px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  gap: 10px;
}
.box {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}
.grid-container div:nth-child(1) {
  grid-row: span 2;
}
.grid-container div:nth-child(3) {
  grid-column: span 2;
}
.grid-container div:nth-child(4) {
  grid-column: span 2;
}
.grid-container div:nth-child(5) {
  grid-row: span 2;
}
.grid-container div:nth-child(8) {
  grid-row: span 2;
}
.grid-container div:nth-child(9) {
  grid-column: span 2;
}
.grid-container div:nth-child(12) {
  grid-column: span 2;
}
.title {
  display: flex;
  justify-content: space-between;
}
.title img {
  width: 36px;
  height: 36px;
  margin-top: 20px;
}
.title h1 {
  color: white;
  font-weight: 700;
}
